#Project properties
#Sun Jan 09 20:00:36 CET 2011
project.organization=mk262968
project.name=ArithmeticCoding
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
